<!DOCTYPE html>
<html lang="pt">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="img/favicones.png" type="image/x-icon">
     <link rel="stylesheet" href="style/style.css">
     <title>Primeiro Exercicio</title>
     <style>
          body h5{
               display: flex;
               font-size: 2rem;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               color: #770b0b;

          }
          body{
               display: flex;
               font-size: 2rem;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               color: #f04141;

          }
          p{
               font-size: 2rem;
               color: #f05151;
          }
     </style>
</head>
<body>
     <header>
          <div class="logo " style="color: aqua;"> <a href="index.html">Curso em video&#X1F596;&#X1F913;</a></div>
          
          <nav>
               <div class="container">
               <ul class="menu">
               <li><a href="#" class="mau">Exercicios</a>
                    <ul class="submenu">
                         <li> <a href="index.html">Home&#X1F911;</a></li>
                         <li> <a href="ex001.html">EX001&#X1F923;</a></li>
                         <li><a href="ex002.html">EX002&#X1F973;</a></li>
                         <li> <a href="ex003.html">EX003&#X1F423;</a></li>
                         <li> <a href="ex004.html">EX004&#X1F511;</a></li>
                         <li> <a href="ex005.html">EX005&#X1F968;</a></li>
                         <li> <a href="ex006.html">EX006&#X1F942;</a></li>
                         <li> <a href="ex007.html">EX007&#X1F948;</a></li>
                         <li> <a href="ex008.html">EX008&#X1F988;</a></li>

                    </ul>
                </li>
               </ul>
          </div>
              

          </nav>
          <div>
          <img src="img/html5-1.png" alt="html" style="width: 50px; height: 50px;">
          <img src="img/css-3.png" alt="css" style="width: 50px; height: 50px;">
     </div>
     </header>
<h5>Erro Do Guanabara </h5>
         
<p>Infelizmente o Guanabara errou  &#X1F923;  &#X1F924;  &#X1F639; </p>
<p>Este seria o Exercicio dos imojis feito no ex002 </p>












    
     
</body>
</html>